<!DOCTYPE html>
<html>
<head>
	<title>Spotrac Search</title>
	<style>
		form {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 700px;
			max-width: 80%;
		}

		form input,
		form button {
			padding: 0.5em 0.75em;
			font-size: 16px;
			border-radius: 0.375em;
			-webkit-appearance: none;
			outline: 0px;
		}

		form input {
			flex: 1;
			border: 1px solid grey;
			border-right: 0px;
			border-top-right-radius: 0px;
			border-bottom-right-radius: 0px;
		}

		form button {
			color: #fff;
			background: #32a45e;
			border: 0px;
			border-radius: 0.375em;
			border-top-left-radius: 0px;
			border-bottom-left-radius: 0px;
		}

		form button:hover {
			cursor: pointer;
			background: #1a994a;
		}

		@media (min-width: 992px) {

			form input,
			form button {
				font-size: 32px;
			}

		}
	</style>
</head>
<body>

<form name="f" id="search-form" action="https://www.spotrac.com/redirect/search/" method="POST">
	<input id="search" type="text" name="search" placeholder="Search for a Player or Team" value="" autofocus>
	<button type="submit">Search</button>
</form>

<script>
var urlParams = new URLSearchParams(window.location.search);
document.getElementById('search').value = urlParams.get('search');
if (urlParams.get('search')) {
	f.submit();
}
</script>

</body>
</html>
